/* START global rules */
* {
	box-sizing: border-box;
}
:root {
	--main-color: #2196f3;
	--main-color-alt: #1787e0;
	--main-transition: 0.3s;
	--main-padding: 100px;
	--section-background: #ececec;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Cairo", sans-serif;
}
.section-title {
	margin: 0 auto 80px;
	width: fit-content;
	border: 2px solid;
	padding: 10px 20px;
	cursor: pointer;
	user-select: none;
	position: relative;
	font-size: 30px;
	z-index: 9999;
	transition: all var(--main-transition);
}
.section-title:hover {
	color: white;
	border-color: white;
	transition-delay: 0.5s;
}
.section-title::before,
.section-title::after {
	content: "";
	position: absolute;
	height: 15px;
	width: 15px;
	background-color: var(--main-color);
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
}
.section-title::before {
	left: -32px;
}
.section-title::after {
	right: -32px;
}
.section-title:hover::before {
	z-index: -1;
	animation: left-ball 0.5s linear forwards;
}
.section-title:hover::after {
	z-index: -1;
	animation: right-ball 0.5s linear forwards;
}
.spikes{
    position: relative;
}
.spikes::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    z-index: 5;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 25px;
}
.dots {
	position: absolute;
	background-image: url("../images/dots.png");
	background-repeat: no-repeat;
	width: 205px;
	height: 205px;
	z-index: 1;
}
@media (max-width: 1200px) {
	.dots {
		display: none;
	}
}
.dots.up {
	top: 20%;
	right: 0;
}
.dots.down {
	bottom: 20%;
	left: 0;
}
input:focus,
textarea:focus {
	outline: none;
}
@keyframes left-ball {
	50% {
		left: 0;
		height: 15px;
		width: 15px;
	}
	100% {
		left: 0;
		border-radius: 0;
		height: 100%;
		width: 51%;
	}
}
@keyframes right-ball {
	50% {
		right: 0;
		width: 15px;
		height: 15px;
	}
	100% {
		right: 0;
		border-radius: 0;
		width: 51%;
		height: 100%;
	}
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* END global rules */

/* START Header */
/* ======================================================== */
.header {
	box-shadow: 0 0 10px 0 #ddd;
}
.header .header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}
/* ========================================================= */
.header .logo {
	font-size: 23px;
	color: var(--main-color);
	font-weight: bold;
	height: 72px;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media (max-width: 767px) {
	.header .logo {
		width: 100%;
		height: 50px;
		font-size: 20px;
	}
}
/* ========================================================= */
.header .header-links {
	display: flex;
}
@media (max-width: 767px) {
	.header .header-links {
		margin: auto;
	}
}
.header .header-links > li {
	padding: 0 30px;
	font-size: 19px;
	position: relative;
	height: 72px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all var(--main-transition);
	cursor: pointer;
	user-select: none;
}
@media (max-width: 767px) {
	.header .header-links > li {
		padding: 20px;
		font-size: 15px;
		height: 50px;
	}
}
.header .header-links > li::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 4px;
	width: 0;
	background-color: var(--main-color);
	transition: all var(--main-transition);
}
.header .header-links > li:hover {
	background-color: #f2f2f2;
}
.header .header-links > li:hover a {
	color: var(--main-color);
}
.header .header-links > li:hover::before {
	width: 100%;
}
.header .header-links > li a {
	color: black;
}
/* ========================================================= */
.header .header-links .toggle-btn .menu {
	position: absolute;
	right: -30px;
	bottom: 0;
	transform: translateY(110%);
	padding: 25px;
	border-bottom: 3px solid var(--main-color);
	opacity: 0;
	transition: all var(--main-transition);
	background-color: white;
	z-index: 1000;
}
.header .header-links .toggle-btn .menu .menu-content {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}
@media (max-width: 567px) {
	.header .header-links .toggle-btn .menu {
		padding: 0;
		right: 0px !important;
		width: 350% !important;
	}
	.header .container {
		padding: 0;
	}
	.header .header-links .toggle-btn .menu .menu-content {
		flex-direction: column;
		gap: 0;
		min-width: auto !important;
	}
}
@media (max-width: 767px) {
	.header .header-links .toggle-btn .menu {
		right: -70px;
	}
	.header .header-links .toggle-btn .menu .menu-content {
		min-width: 460px;
	}
}
.header .header-links .toggle-btn .menu .menu-content .image {
	flex: 2;
}
@media (max-width: 991px) {
	.header .header-links .toggle-btn .menu .menu-content .image {
		flex: 1;
	}
}
@media (max-width: 767px) {
	.header .header-links .toggle-btn .menu .menu-content .image {
		display: none;
	}
}
.header .header-links .toggle-btn .menu .menu-content .image img {
	max-width: 100%;
}
.header .header-links .toggle-btn .menu .menu-content ul {
	flex: 1;
}
.header .header-links .toggle-btn .menu .menu-content ul li {
	padding: 15px;
	font-weight: bold;
	color: var(--main-color);
	position: relative;
}
@media (max-width: 567px) {
	.header .header-links .toggle-btn .menu .menu-content ul li {
		text-align: center;
	}
}
.header .header-links .toggle-btn .menu .menu-content ul li::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0;
	background-color: #f4f4f4;
	transition: all var(--main-transition);
	z-index: -1;
}
.header .header-links .toggle-btn .menu .menu-content ul li:hover::before {
	width: 100%;
}
.header .header-links .toggle-btn .menu .menu-content ul li:not(:last-child) {
	border-bottom: 2px solid #d5d5d5;
}
@media (max-width: 567px) {
	.header .header-links .toggle-btn .menu .menu-content ul li:last-child {
		border-bottom: 2px solid #d5d5d5;
	}
}
.header .header-links .toggle-btn .menu .menu-content ul li svg {
	font-size: 16px;
	width: 25px;
}
/* Showing the menu*/
.header .header-links .toggle-btn {
	overflow: hidden;
}
.header .header-links .toggle-btn:hover {
	overflow: visible;
}
.header .header-links .toggle-btn:hover .menu {
	opacity: 1;
	transform: translateY(100%);
}

/* END Showing the menu*/
/* ========================================================= */
/* END Header */

/* Start Landing */
.landing {
	position: relative;
}
.landing::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ededed;
	width: 100%;
	height: 100%;
	clip-path: polygon(0 0, 0 95%, 100% 75%, 100% 0, 0 0);
	z-index: -1;
}
/* ========================================================= */
.landing .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	min-height: calc(100vh - 72px);
	padding-bottom: 110px;
}
.landing .landing-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
@media (max-width: 767px) {
	.landing .landing-content {
		text-align: center;
	}
}
.landing .landing-content h2 {
	font-size: 33px;
	margin-bottom: 0px;
	line-height: 1.5;
}
.landing .landing-content p {
	margin-top: 8px;
	line-height: 1.6;
	font-size: 23px;
	font-weight: 500;
	color: #434343;
}
@media (max-width: 567px) {
	.landing .landing-content h2 {
		font-size: 25px;
	}
	.landing .landing-content p {
		font-size: 16px;
	}
}
.landing .image {
	flex: 1;
	animation: moving-img 6s alternate infinite linear;
	z-index: -1;
}

.landing .image img {
	max-width: 100%;
}
@media (max-width: 767px) {
	.landing .image {
		display: none;
	}
}
@keyframes moving-img {
	0%,
	100% {
		transform: translateY(10px);
	}
	50% {
		transform: translateY(-70px);
	}
}
.landing .scroll-btn {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	border: none;
	background-color: transparent;
	font-size: 30px;
	color: var(--main-color);
	font-weight: 900;
	animation: down-btn 0.7s alternate infinite;
	cursor: pointer;
	user-select: none;
}
@keyframes down-btn {
	0%,
	50%,
	75%,
	100% {
		bottom: 10px;
	}
	25% {
		bottom: 30px;
	}
}
/* END Landing */

/* Start Articles */
.article {
	padding-bottom: var(--main-padding);
	padding-top: var(--main-padding);
}
.article .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 35px;
}
.article .article-box {
	box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
	transition: all var(--main-transition);
	background-color: white;
	border-radius: 6px;
	overflow: hidden;
	cursor: pointer;
}
.article .article-box:hover {
	transform: translateY(-10px);
	box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .article-box img {
	max-height: 100%;
	max-width: 100%;
}
.article .article-box .text {
	padding: 20px;
	border-bottom: 1px solid #e6e6e7;
}
.article .article-box .text h2 {
	font-size: 19px;
	margin: 0;
}
.article .article-box .text p {
	margin: 10px 0 0;
	line-height: 1.5;
	color: #777;
}
.article .article-box .more-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	color: var(--main-color);
}
.article .article-box .more-info a {
	display: block;
	font-size: 17px;
	font-weight: bold;
	color: var(--main-color);
}
.article .article-box:hover .more-info svg {
	animation: info-arrow 0.6s linear infinite;
}
@keyframes info-arrow {
	100% {
		transform: translateX(10px);
	}
}
/* END Articles */

/* START Gallery */
.gallery {
	background-color: var(--section-background);
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}
.gallery .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 35px;
}
.gallery .container .image {
	background-color: white;
	padding: 15px;
	border-radius: 3px;
	box-shadow: 0px 0 12px 5px #d9d9d9;
}

.gallery .container .image .hover-move {
	overflow: hidden;
	max-width: 100%;
	max-height: 100%;
	position: relative;
}
.gallery .container .image:hover .hover-move::before {
	content: "";
	position: absolute;
	background-color: rgba(255, 255, 255, 0.205);
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	animation: hover-focus var(--main-transition) ease-out;
	z-index: 2;
}
@keyframes hover-focus {
	0% {
		width: 0;
		height: 0;
	}
	80% {
		width: 100%;
		height: 100%;
		opacity: 0.7;
	}
	100% {
		opacity: 0;
	}
}
.gallery .container .image img {
	max-width: 100%;
	transition: all var(--main-transition);
}
.gallery .container .image:hover img {
	transform: scale(1.1) rotate(5deg);
}
/* END Gallery */

/* START Features */
.features {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.features .container .card {
	text-align: center;
	border: 1px solid #ccc;
}
.features .card .image {
	position: relative;
	overflow: hidden;
}
.features .card .image::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.features .quality .image::before {
	background-color: #f4403687;
}
.features .time .image::before {
	background-color: #00968887;
}
.features .passion .image::before {
	background-color: #03a9f487;
}
.features .card .image::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	border-style: solid;
	border-width: 0px 0px 170px 500px;
	border-color: transparent transparent white transparent;
	transition: var(--main-transition);
}
.features .card:hover .image::after {
	border-width: 170px 500px 170px 0;
}
.features .card .image img {
	max-width: 100%;
}
.features .container .card h1 {
	font-size: 40px;
	width: fit-content;
	margin: auto;
	position: relative;
}
.features .container .card h1::before {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 15px;
	height: 5px;
	width: calc(100% - 30px);
}
.features .container .quality h1::before {
	background-color: #f44036;
}
.features .container .time h1::before {
	background-color: #009688;
}
.features .container .passion h1::before {
	background-color: #03a9f4;
}
.features .container .card p {
	line-height: 2;
	font-size: 20px;
	margin: 30px 0;
	padding: 25px;
	color: #777;
}
.features .container .card button {
	display: block;
	border: 3px solid;
	background-color: transparent;
	font-size: 25px;
	font-weight: bold;
	padding-inline: 30px;
	padding-block: 8px;
	margin: 55px auto 30px;
	border-radius: 4px;
	cursor: pointer;
	position: relative;
	transition: var(--main-transition);
}
.features .container .quality button {
	color: #f44036;
	border-color: #f44036;
	background: linear-gradient(to right, #f44036 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .container .time button {
	color: #009688;
	border-color: #009688;
	background: linear-gradient(to right, #009688 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .container .passion button {
	color: #03a9f4;
	border-color: #03a9f4;
	background: linear-gradient(to right, #03a9f4 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .container .card:hover button {
	color: white;
	background-position: left bottom;
}
.features .container .card:hover button::before {
	width: calc(100% + 6px);
	color: white;
}

/* END Features */

/* START Testimonials */
.testimonials {
	background-color: var(--section-background);
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}
.testimonials .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 40px;
}
.testimonials .box {
	position: relative;
	background: white;
	border-radius: 6px;
	box-shadow: 0 0 4px 0px #0000001c;
	padding: 20px;
}
.testimonials .box img {
	position: absolute;
	right: -10px;
	top: -50px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 10px solid var(--section-background);
}
.testimonials .box h3 {
	margin: 0;
	margin-bottom: 5px;
}
.testimonials .box span {
	color: #777;
}
.testimonials .box .rate {
	color: orange;
	margin-top: 6px;
}
.testimonials .box p {
	line-height: 1.5;
	color: #777;
	margin: 12px 0 0 0;
}
/* END Testimonials */
/* START Team members */
.team-members {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}
.team-members .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.team-members .card {
	position: relative;
	padding-top: 60px;
	padding-bottom: 10px;
}
.team-members .card::before,
.team-members .card::after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background-color: #f3f3f3;
	width: calc(100% - 60px);
	height: 100%;
	border-radius: 16px;
	transition: var(--main-transition);
}
.team-members .card::before {
	z-index: -2;
}
.team-members .card::after {
	background-color: #e4e4ee;
	width: 0;
	z-index: -1;
}
.team-members .card:hover::after {
	width: calc(100% - 60px);
}
.team-members .card:hover .data img {
	filter: grayscale(100%);
	transition: var(--main-transition);
}
.team-members .card .data {
	display: flex;
	justify-content: space-evenly;
}
.team-members .card .data img {
	width: calc(100% - 60px);
	border-radius: 14px;
}
.team-members .card .data .icons {
	width: 60px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.team-members .card .data .icons a {
	color: #777;
	transition: var(--main-transition);
}
.team-members .card .data .icons a:hover {
	color: var(--main-color);
}
.team-members .card .text {
	padding-left: 80px;
}
.team-members .card .text h2 {
	color: var(--main-color);
}
.team-members .card:hover .text h2 {
	color: #777;
}
/* END Team members */
/* START Services */
.services {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--section-background);
}
.services .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.services .box {
	background-color: white;
	box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
	counter-increment: services;
	position: relative;
	transition: var(--main-transition);
}
.services .box:hover {
	transform: translateY(-10px);
}
.services .box::before {
	content: "";
	position: absolute;
	top: -3px;
	left: 50%;
	transform: translateX(-50%);
	height: 3px;
	width: 0;
	background-color: var(--main-color);
	transition: var(--main-transition);
}
.services .box:hover::before {
	width: 100%;
}
.services .box .icon {
	color: #d5d5d5;
	display: block;
	text-align: center;
	margin-top: 30px;
}
.services .box h2 {
	text-align: center;
	color: var(--main-color);
	margin: 25px 0 30px;
}
.services .box .info {
	background-color: #f3f3f3;
	text-align: right;
	padding: 15px;
	position: relative;
}
.services .box .info::before {
	content: "0" counter(services);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 80px;
	padding-right: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	font-weight: bold;
	background-color: var(--main-color);
	color: white;
}
.services .box .info::after {
	content: "";
	position: absolute;
	top: 0;
	left: 80px;
	height: 100%;
	width: 45px;
	background-color: #d5d5d5;
	transform: skewX(-25deg);
}
.services .box .info a {
	background-color: transparent;
	color: var(--main-color);
}
/* END Services */
/* START Skills */
.our-skills {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}
.our-skills .container {
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.our-skills .container img {
		display: none;
	}
}
.our-skills .skills {
	flex: 1;
}
.our-skills .skills .skill h3 {
	display: flex;
	justify-content: space-between;
}
.our-skills .skills .skill h3 > span {
	font-size: 14px;
	border: 1px solid #d9d9d9;
	color: var(--main-color);
	display: inline-block;
	padding: 3px 4px;
	border-radius: 5px;
}
.our-skills .skills .skill .bar {
	background-color: #f1f1f1;
	height: 35px;
}
.our-skills .skills .skill .bar > span {
	display: block;
	background-color: var(--main-color);
	height: 100%;
}

/* END Skills */
/* START HOW It Works */
.how-it-works {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--section-background);
}
.how-it-works .container {
	display: flex;
	align-items: center;
	gap: 50px;
}
@media (max-width: 991px) {
	.how-it-works .container {
		flex-direction: column;
	}
}
@media (max-width: 576px) {
	.how-it-works .container > img {
		display: none;
	}
}

.how-it-works .steps {
	flex: 1;
}
.how-it-works .steps .step {
	background-color: #f6f5f5;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 35px;
	margin-bottom: 30px;
	border: 2px solid white;
	border-radius: 5px;
	gap: 30px;
	position: relative;
	z-index: 1;
}
.how-it-works .steps .step::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	transform: translate(-50%, -50%);
	background-color: #ededed;
	transition: var(--main-transition);
	z-index: -1;
}
.how-it-works .steps .step:hover::before {
	height: 100%;
	width: 100%;
}
.how-it-works .steps .step img {
	width: 64px;
}
@media (max-width: 576px) {
	.how-it-works .steps .step {
		flex-direction: column;
	}
}
.how-it-works .steps .step .info {
	flex: 1;
}
@media (max-width: 576px) {
	.how-it-works .steps .step .info {
		text-align: center;
	}
}
.how-it-works .steps .step h3 {
	font-size: 22px;
	margin: 0px;
}
.how-it-works .steps .step p {
	font-size: 17px;
	line-height: 1.4;
	color: #777;
}
/* END HOW It Works */
/* START LATEST-EVENTS */
.latest-events {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	position: relative;
}

.container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.latest-events .container > img {
	max-width: 450px;
}
@media (max-width: 992px) {
	.latest-events .container > img {
		display: none;
	}
}

.latest-events .info {
	flex: 1;
}
.latest-events .info .counter {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	flex-wrap: wrap;
}
.latest-events .info .counter .box {
	border: 1px solid #d4d4d4;
	border-radius: 5px;
	text-align: center;
	width: 75px;
	transition: all var(--main-transition);
}
.latest-events .info .counter .box:hover,
.latest-events .info .counter .box:hover span {
	border-color: var(--main-color);
}
.latest-events .info .counter .box h2 {
	color: var(--main-color);
	font-size: 38px;
	margin: 15px;
}
.latest-events .info .counter .box span {
	display: block;
	font-size: 13px;
	border-top: 1px solid #d4d4d4;
	padding: 7px 5px;
	transition: all var(--main-transition);
}
.latest-events .info > h2 {
	text-align: center;
	font-size: 32px;
}
.latest-events .info > p {
	text-align: center;
	line-height: 1.7;
	font-size: 18px;
	color: #777;
}
.latest-events .subscribing {
	width: 100%;
}
.latest-events .subscribing form {
	width: 50%;
	padding: 30px;
	background-color: #f6f5f5;
	border-radius: 50px;
	margin: 60px auto;
	display: flex;
	gap: 20px;
}
@media (max-width: 1200px) {
	.latest-events .subscribing form {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.latest-events .subscribing form {
		flex-direction: column;
		border-radius: 0;
		padding: 15px;
		text-align: center;
	}
}
.latest-events .subscribing input[type="email"] {
	flex: 1;
	border: none;
	padding: 20px;
	border-radius: 50px;
	caret-color: var(--main-color);
}
@media (max-width: 768px) {
	.latest-events .subscribing input[type="email"] {
		border-radius: 0;
		width: 100%;
	}
}
.latest-events .subscribing input[type="email"]:focus {
	outline: none;
}
.latest-events .subscribing input[type="email"]:focus::placeholder {
	transition: all var(--main-transition);
	opacity: 0;
}
.latest-events .subscribing input[type="submit"] {
	border: none;
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border-radius: 50px;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	transition: all var(--main-transition);
}
@media (max-width: 768px) {
	.latest-events .subscribing input[type="submit"] {
		border-radius: 0;
		width: 100%;
	}
}
.latest-events .subscribing input[type="submit"]:hover {
	background-color: var(--main-color-alt);
}
/* END LATEST-EVENTS */
/* START PLANS */
.plans {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-color: var(--section-background);
	position: relative;
}
.plans .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 25px;
}
.plans .box {
	background-color: white;
	box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
	flex: 1;
	text-align: center;
	position: relative;
	z-index: 1;
}
.plans .box::before,
.plans .box::after {
	content: "";
	position: absolute;
	height: 50%;
	width: 0;
	background-color: #f6f6f6;
	z-index: -1;
	transition: all var(--main-transition);
}
.plans .box::before {
	top: 0;
	left: 0;
}
.plans .box::after {
	bottom: 0;
	right: 0;
}
.plans .box:hover::before,
.plans .box:hover::after {
	width: 100%;
}
.plans .box:nth-child(2) {
	transform: translateY(-25px);
}
@media (max-width: 1200px) {
	.plans .box:nth-child(2) {
		transform: translateY(0);
	}
}

.plans .box .label {
	position: absolute;
	writing-mode: vertical-lr;
	background-color: var(--main-color);
	color: white;
	padding: 10px 10px 40px;
	font-weight: bold;
	font-size: 18px;
	right: 20px;
}
.plans .box .label::before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: 20px solid;
	border-color: transparent transparent white transparent;
	transition: all var(--main-transition);
	bottom: -1px;
	right: 1px;
}
.plans .box:hover .label::before {
	border-color: transparent transparent#f6f6f6 transparent;
}
.plans .box img {
	width: 80px;
	margin: 30px;
}
.plans .box .price {
	font-size: 60px;
	display: block;
	color: var(--main-color);
	font-weight: bold;
}
.plans .box .time {
	color: #777;
	display: block;
	margin: 5px 0 20px;
}
.plans .box ul li {
	padding: 20px 15px;
	border-top: 2px solid #eee;
	text-align: left;
}
.plans .box ul li span {
	color: var(--main-color);
	margin-right: 10px;
	font-size: 20px;
}
.plans .box button {
	display: block;
	border: 2px solid var(--main-color);
	background-color: transparent;
	color: var(--main-color);
	margin: 25px auto 40px;
	padding: 15px 20px;
	font-weight: bold;
	font-size: 17px;
	border-radius: 6px;
	cursor: pointer;
	transition: all var(--main-transition);
}
.plans .box button:hover {
	background-color: var(--main-color);
	color: white;
}
/* END PLANS */
/* START Videos */
.video {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}
.video .box {
	display: flex;
	border: 2px solid #d4d4d4;
}
@media (max-width: 992px) {
	.video .box {
		flex-direction: column;
	}
}

.video .bar {
	min-width: 300px;
	border: 1px solid #eee;
}
.video .bar header {
	display: flex;
	background-color: #f4f4f4;
	align-items: center;
	justify-content: space-between;
	padding: 5px 16px;
}
.video .bar header h3 {
	font-size: 16px;
	color: #3c3c3c;
}
.video .bar ul li {
	border-top: 2px solid var(--section-background);
	padding: 5px 20px;
	color: #404040;
	cursor: pointer;
	transition: all var(--main-transition);
}
.video .bar ul li:hover {
	color: var(--main-color);
	background-color: #fafafa;
}
.video .bar ul li p {
	margin: 15px 0px 10px 0px;
}
.video .bar ul li span {
	display: block;
	margin-bottom: 15px;
	color: #777;
}

.video .current-vid {
	flex: 1;
	padding: 10px;
	background-color: #e2e2e2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.video .current-vid img {
	max-width: 100%;
}
.video .current-vid p {
	background-color: white;
	padding: 20px 20px;
	margin: 0;
	color: #3c3c3c;
	margin-top: 10px;
}
/* END Videos */
/* START Status */
.status {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
	background-image: url("../images/stats.jpg");
	position: relative;
	color: black;
	z-index: 1;
}
.status .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fffffff0;
	top: 0;
	right: 0;
	z-index: -1;
}
.status h2 {
	text-align: center;
	font-size: 35px;
	margin: 0;
	letter-spacing: 2px;
}
.status .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	margin-top: 50px;
}
.status .box {
	background-color: white;
	text-align: center;
	padding: 30px;
	position: relative;
	opacity: 0.8;
	transition: all var(--main-transition);
}
.status .box:hover {
	opacity: 1;
}
.status .box::before,
.status .box::after {
	content: "";
	position: absolute;
	width: 1px;
	height: 0;
	background-color: var(--main-color);
	transition: all 0.7s;
}
.status .box::before {
	bottom: 0;
	left: 0;
}
.status .box::after {
	top: 0;
	right: 0;
}
.status .box:hover::before,
.status .box:hover::after {
	height: 100%;
}
.status .box span {
	display: block;
	margin-bottom: 20px;
	font-weight: bold;
	color: #444;
}
.status .box .num {
	font-size: 46px;
}
.status .box .type {
	margin: 0;
	font-size: 18px;
	color: var(--main-color);
	font-style: italic;
}
/* END Status */
/* START Discount */
.discount {
	display: flex;
	min-height: 100vh;
	flex-wrap: wrap;
}
.discount .box {
	flex-basis: 50%;
}
@media (max-width: 992px) {
	.discount .box {
		flex-basis: 100%;
	}
}

.discount .box.left {
	padding: 100px 50px;
	background-image: url("../images/discount-background1.jpg");
	position: relative;
	z-index: 1;
	color: white;
}
.discount .box.left::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #2196f3fa;
}
@media (max-width: 991px) {
	.discount .box.right {
		padding-bottom: 50px;
	}
}

.discount .box h2 {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	letter-spacing: -1px;
}
.discount .box p {
	text-align: center;
	font-size: 19px;
	line-height: 1.7;
}
.discount .box img {
	width: 300px;
	margin: auto;
	display: block;
}
.discount .box h3 {
	font-size: 40px;
	text-align: center;
	margin-top: 110px;
}
.discount .box form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}
.discount .box form input,
.discount .box form textarea {
	width: 300px;
	margin: auto;
	border: none;
	border-bottom: 2px solid #dfdfdf;
	background-color: #f9f9f9;
	caret-color: var(--main-color);
	transition: all var(--main-transition);
	padding: 10px 10px;
}
.discount .box form textarea {
	resize: none;
	height: 200px;
}
.discount .box form input[type="submit"] {
	background-color: var(--main-color);
	color: white;
	width: 300px;
	margin: auto;
	padding: 15px;
	font-size: 22px;
	border: none;
	font-weight: bolder;
	cursor: pointer;
}
.discount .box form input[type="submit"]:hover {
	background-color: var(--main-color-alt);
}
/* END Discount */
/* START Footer */
footer {
	background-color: #191919;
	padding-block: 70px;
}
footer .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}
footer .box {
	color: white;
}
footer .box h2 {
	font-size: 40px;
	font-weight: bold;
	margin: 0 0 15px 0;
}
footer .box .social {
	display: flex;
	gap: 10px;
}
footer .box.one a {
	background-color: #313131;
	display: block;
	padding: 14px 20px;
	color: #b9b9b9;
	font-size: 21px;
	transition: all var(--main-transition);
}
footer .box.one a.facebook:hover {
	background-color: #1877f2;
}
footer .box.one a.twitter:hover {
	background-color: #1da1f2;
}
footer .box.one a.youtube:hover {
	background-color: #ff0000;
}
footer .box.one p {
	line-height: 2;
	font-size: 17px;
	color: #b9b9b9;
}

footer .box .links li {
	padding: 15px 5px;
	transition: all var(--main-transition);
    cursor: pointer;
}
footer .box .links li:hover {
	transform: translateX(10px);
}

footer .box .links li:not(:last-of-type) {
	border-bottom: 2px solid #313131;
}
footer .box .links li span{
    color: var(--main-color);
    margin-right: 10px;
    font-weight: 900;
    font-size: 21px;
}
footer .box .links li a {
	position: relative;
	color: #b9b9b9;
	transition: all var(--main-transition);
}
footer .box .links li:hover a{
    color: white;
}
footer .box .contact li {
	display: flex;
	align-items: center;
	padding-block: 13px;
}
footer .box .contact li span {
	color: var(--main-color);
	font-size: 25px;
	margin-right: 14px;
}
footer .box .contact li p {
	display: flex;
	align-items: center;
	margin-top: 15px;
}
footer .box.four {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	gap: 8px;
}
footer .box img {
	max-width: 100%;
	border: 3px solid white;
}
.Author {
	border-top: 3;
	border-top: 2px solid #444;
	text-align: center;
	color: white;
	padding: 25px;
	font-weight: bold;
	background-color: #191919;
	margin: 0;
}
.Author span{
    color: var(--main-color);
}
.Author i{
    color: red;
}
/* END Footer */
/* 
01- GRID DISPLAY 
02- LINEAR GRADIENT 
*/

/* // Small devices (landscape phones, 576px and up)


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... } */
